<!DOCTYPE html><html><body><div style="text-align: center;"><h2>Thoko Sindiswa Xulu</h2></div>
        <h2>Thoko Sindiswa Xulu</h2>
        <div class="contact">
            <p>Email: thokosindiswa@gmail.com</p>
            <p>Phone: +27760694376</p>
        </div>
        <h3>Summary</h3>
        <p>A motivated and detail-oriented ICT graduate with hands-on experience in data analysis, programming, and academic projects involving Python, SQL, and application development. Strong ability to interpret data, build efficient solutions, and produce clear reports using tools such as Excel, SQL Server, and data visualization techniques. Demonstrates excellent teamwork, communication, and problem-solving skills developed through university projects, tutoring interactions, and collaborative tasks. Eager to apply technical knowledge in real-world environments, support business decision-making, and continue growing within the ICT field.</p>
        <h3>Experience</h3>
        <ul><li>Junior Data Analyst</li><li></li><li>Company Name | Durban | Jan 2024 – Dec 2024</li><li>Responsibilities:</li><li></li><li>Cleaned, organized, and validated datasets using Excel, SQL, and Python.</li><li></li><li>Assisted in creating dashboards and visual reports for management decision-making.</li><li></li><li>Performed data analysis to identify trends, patterns, and performance indicators.</li><li></li><li>Automated recurring tasks using Python scripts, improving efficiency.</li><li></li><li>Collaborated with team members to solve data-related problems and improve reporting accuracy.</li><li></li><li>Supported data quality checks and contributed to documentation of processes.</li><li></li><li>Key Achievements:</li><li></li><li>Improved accuracy of monthly reports by 20% through better data validation.</li><li></li><li>Reduced data processing time by automating manual tasks.</li></ul>
        <h3>Education</h3>
        <ul><li>Advanced Diploma in Information &amp; Communication Technology</li><li></li><li>Durban University of Technology | 2024</li><li></li><li>Diploma in ICT – Applications Development</li><li></li><li>Durban University of Technology | 2023</li><li></li><li>National Senior Certificate (Grade 12)</li><li></li><li>Velangezwi Secondary School | 2019</li></ul>
        <h3>Skills</h3>
        <ul><li>TECHNICAL SKILLS  Programming: Python</li><li>SQL</li><li>C#</li><li>HTML</li><li>JavaScript</li><li>Kotlin  Data Tools: Excel</li><li>SQL Server</li><li>Power BI (optional)</li><li>Pandas  Office Tools: Word</li><li>PowerPoint</li><li>Outlook  Other: Data cleaning</li><li>reporting</li><li>dashboard creation</li><li>documentation  SOFT SKILLS  Analytical thinking  Problem-solving  Communication  Teamwork &amp; collaboration  Time management  Ability to work under pressure  Adaptability</li></ul>
    </body></html>